<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Variaveis Paralelas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="d3.v5.min.js"></script>
    <script src="main.js"></script>
    <!-- CSS (Styling) -->
    <style type="text/css">

        body {
          margin: 0;
          font-family: sans-serif;
          font-size: 11px;
        }
  
        .axis path, .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;  /* Round any decimal pixels so it'll render nicely */
        }

        .dataPath {
            fill-opacity: 0;
            stroke: lightsteelblue;
        }
  
        /*
        //Can use CSS3 Transitions, but not for everything (e.g. change radius size)
        circle:hover{
          fill: green;
        }
        */
  
      </style>
</head>
<body>
    <svg id="mysvg" width="650" height="500"></svg>
    Hello World!
</body>
</html>